Perf View Xamarin/Perf_View_Xamarin/DetailBench.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Perf_View_Xamarin.DetailBench"
             Title="Bench Press performance">

    <ScrollView>
        <StackLayout Padding="10" Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Text="Date" FontSize="20"/>
                <Image x:Name="imgShare" Source="ShareIcon.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <Entry x:Name="date" />
            <Label Text="Weight Kg" FontSize="20"/>
            <Entry x:Name="weight" Keyboard="Numeric" />
            <Label Text="Repetitions" FontSize="20"/>
            <Entry x:Name="reps" Keyboard="Numeric" />
            <Label Text="Photo" FontSize="20"/>
            <Button Text="Import" BackgroundColor="Gray" Clicked="ImportPhoto" x:Name="btnImport"/>
            <Label x:Name="pathLabel" IsVisible="False" />
            <Image x:Name="ImportedImage" />
            <Label Text="Address" FontSize="20"/>
            <Entry x:Name="address" Keyboard="Text" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Update" BackgroundColor="Green" Clicked="Update"/>
                <Button Text="Delete" BackgroundColor="Red" HorizontalOptions="EndAndExpand" Clicked="Delete"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>